spring.application.name=ignio-user-info-service
server.port=8084

management.server.port: 9004
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=shutdown,health,info,env,beans,loggers,metrics,httptrace,httptrace,loggers,caches

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Ignio-Consumer

#logging.path=logs
#logging.file=${logging.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000