
entity Device {
	deviceId String unique required,
    ownerId String,
	created LocalDate required,
    purchased LocalDate
}

entity DeviceData{
	deviceId String required,
    epoch String required
}

entity SensorData {
	temperature Float required,
    coppm Float required,
    lpGasppm Float required,
    particleppm Float required,
    epoch String required
}

relationship OneToMany{
	DeviceData{sensorData} to SensorData
}

/*
entity User {
    consumerId String unique required,
	username String unique required,
    firstName String,
    lastName String,
    email String unique required,
    planType String,
    address String,
    postalCode Integer,
    country String
}

entity BillingInfo {
    creditCardNumber Long,
    creditCardType String,
    cvv2 String,
    expiresOn String,
    billingAddress String,
    city String,
    country String,
    postalCode Integer
}

entity EmergencyContact {
	emContactId String unique required,
    stationName String,
    email String,
    city String,
    address String,
    postalCode Integer,
    mobileNumbers String
}
*/
/*
relationship OneToMany {
    User{device} to Device{owner(id) required},
	//User{mergencyContact} to EmergencyContact{user(id)}
}

relationship OneToOne {
    EmergencyContact{mobileNumber} to MobileNumber{number},
	//User{billingInfo} to BillingInfo{user(id) required}
}
*/