#release configuration
#Fri Aug 23 18:41:09 IST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.foxploit.ignio\:device-data-service.developerConnection=scm\:git\:https\://github.com/luk3Sky/Ignio-API
project.dev.com.foxploit.ignio\:device-data-service=1.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/luk3Sky/Ignio-API
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.foxploit.ignio\:device-data-service=1.0.1
scm.tagBase=https\://github.com/luk3Sky/Ignio-API/releases
scm.tag=device-data-service-1.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.foxploit.ignio\:device-data-service.tag=HEAD
preparationGoals=clean verify
